<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>YinYang</title>
  <style>
     @keyframes spin {
       0% {
        transform: rotate(0deg);
        }
      100% {
        transform: rotate(360deg);
      }
    }
    #yinyang{
      border-color:black;
      border-width:2px 2px 50px 2px;
      height:48px;
      width:96px;
      border-style:solid;
      border-radius:50%;
      position:relative;
      background:white;
      margin:auto;
      animation: spin 1.4s infinite linear; 
    }
    #yinyang::before{
      content:'';
      width:12px;
      height:12px;
      border:18px solid black;
      background:white;
      position:absolute;
      border-radius:100%;
      top:50%;
      left:0;
    }
     #yinyang::after{
      content:'';
      width:12px;
      height:12px;
      border:18px solid white;
      background:black;
      position:absolute;
      border-radius:100%;
      top:50%;
      right:0;
    }
    transition-property: background-color, color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
   
  </style>
</head>
<body>
<div id="yinyang"></div>
</body>
</html>